<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contextualized Event Analytics</title>
</head>

<style>
    #Div_menu {
        position: absolute;
        height: 5%;
        width: 80%;
        background-color: aliceblue;
        left: 10%;
    }

    #Div_stack {
        position: absolute;
        top: 8%;
        height: 10%;
        width: 80%;
        background-color: ;
        left: 10%;
    }

    #Div_timeline {
        position: absolute;
        top: 18%;
        height: 10%;
        width: 80%;
        background-color: ;
        left: 10%;
    }

    #Div_clusters {
        position: absolute;
        top: 28%;
        height: 50%;
        width: 55%;
        left: 10%;
        background-color:;
    }

    #Div_space {
        position: absolute;
        top: 28%;
        height: 50%;
        width: 25%;
        left: 65%;
        background-color: ;
    }

    #Div_control {
        position: absolute;
        top: 78%;
        height: 5%;
        width: 80%;
        left: 10%;
        background-color: aliceblue;
    }

    #Div_legend {
        position: absolute;
        display: flex;
        top: 128%;
        height: 8%;
        width: 80%;
        background-color:;
        left: 10%;
        margin-left: 2%
    }

    #Div_parallel {
        position: absolute;
        top: 83%;
        height: 45%;
        width: 80%;
        background-color:;
        left: 10%;
    }

    #panel_1 {
        display: flex;
        margin-top:0.5%;
        margin-left:2%;
    }

    #panel_2 {
        display: flex;
        margin-top:0.5%;
        margin-left:2%;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    .y_text {
        cursor: move;
        font-size: 65%;
    }

    .select {
        margin-left: 1%;
        margin-right: 5%;
        font-size: 3%;
    }

    .select_text {
        font-size: 4%;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 10%;
        height: 7%;
        padding: 2px;
        font: 3% sans-serif;
        background: ivory;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    div.tip_parallel {
        position: absolute;
        text-align: center;
        width: 10%;
        height: 8%;
        padding: 2px;
        font: 3% sans-serif;
        background: ivory;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

</style>


<body>

    <div id='Div_menu'></div>

    <div id='Div_stack'></div>

    <div id='Div_timeline'></div>

    <div id="Div_legend"></div>

    <div id="Div_parallel"></div>


    <div id="Div_clusters"></div>

    <div id="Div_control"></div>

    <div id="Div_space"></div>

    <script src="//d3js.org/d3.v5.min.js"></script>

    <script type="text/javascript" src="d3_legend.js"></script>

    <script type="text/javascript" src="d3_read_data.js"></script>

    <script type="text/javascript" src="d3_timeline.js"></script>

    <script type="text/javascript" src="d3_basic_settings.js"></script>
</body>


</html>